<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="get" action="simpleform.html">
<h2>order form</h2>
    <p> What Would you like to buy?</p>
    <select>
        <option value=" " >A </option>
        <option>B +(0,5 &#36)</option>
        <option>C +(0,5 &#36)</option>
    </select>
    <p>how many would you like to order?</p>
    <input type="radio" name="rd">1-10&#36<br>
    <input type="radio" name="rd">2-20&#36<br>
    <input type="radio" name="rd">3-30&#36<br>
    <p>name<span style="color:red">*</span></p>
    <input type="text" name="fistname" placeholder="fist name" size="15"/>
    <input type="text" name="lastname" placeholder="last name" size="15"/>
    <p>email</p>
    <input type="text" name="gmail" placeholder="" size="60"/>
    <P>Phone number</p>
        <input type="text" name="phone" placeholder=""size="5"/>-<input type="text" name="phone" placeholder=""size="5"/>-<input type="text" name="phone" placeholder=""size="5"/>
    <p><input type="button" name="btsubmit" value="submit"/></p>

    <style>
        .wufoo {
            font-family: "Lucida Grande","Lucida Sans Unicode", Tahoma, sans-serif;
        }
        </style>
        <form method="get" action="simpleform.html" class = "wofoo"></form>
</body>
</html>